footer.l-dark
  .l-full-width-wrap
    .footer-links
      nav.footer-col
        h5 Product
        ul
          li= link_to 'Features', layout_url('features')
          li= link_to 'Pricing', layout_url('features#add-ons')
          li= link_to 'Testimonials', layout_url('testimonials')
          li= link_to 'Technology', layout_url('framework')
      nav.footer-col
        h5 Support
        ul
          li= link_to 'Documentation', docs_url('')
          li= link_to 'Forum', 'https://getsatisfaction.com/sublimevideo'
          li= link_to 'Support', layout_url('help')
          li= link_to 'Player Releases', docs_url('releases')
      nav.footer-col
        h5 Company
        ul
          li= link_to 'About', layout_url('about')
          li= link_to 'Blog', 'http://blog.jilion.com'
          li= link_to 'News', layout_url('news')
          li= link_to 'Contact', layout_url('contact')
          / li= link_to 'Jobs', 'http://jilion.com/jobs'
      .spacer
    .footer-text
      p.l-normal
        ' Follow
        = link_to '@jilion', 'https://twitter.com/jilion'
        '  on Twitter for the latest news. SublimeVideo is a service by
        = link_to 'Jilion', 'http://jilion.com'
        | .
      .footer-subscribe
        = render 'layouts/campaign_monitor'
      .footer-networks
        = render 'layouts/twitter'
        = render 'layouts/facebook'
        .g-plusone data-size='small' data-href='http://sublimevideo.net'

    .spacer
  p.footer-copyright
    = link_to 'Terms & Conditions', my_url('terms')
    '  |
    = link_to 'Privacy Policy', my_url('privacy')
    '  | Copyright © 2013 Jilion® — SublimeVideo and Jilion are registered trademarks.
